Route::get('/about', [AboutController::class, 'index'])->name('about.index');
// API endpoints for About Us content
Route::get('/api/about/info', [AboutController::class, 'getCompanyInfo'])->name('about.info');
Route::get('/api/about/stats', [AboutController::class, 'getStats'])->name('about.stats');
Route::get('/api/about/team', [AboutController::class, 'getTeam'])->name('about.team');
Route::get('/api/about/timeline', [AboutController::class, 'getTimeline'])->name('about.timeline');
Route::get('/api/about/values', [AboutController::class, 'getValues'])->name('about.values');
Route::get('/api/about/certifications', [AboutController::class, 'getCertifications'])->name('about.certifications');
// Contact and subscription
Route::post('/api/about/contact', [AboutController::class, 'submitContact'])->name('about.contact');
Route::post('/api/about/subscribe', [AboutController::class, 'subscribeNewsletter'])->name('about.subscribe');
//blade

Copy

@extends('layouts.app')

@section('content')
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MediVault - Our Market Story</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #E8722A;
            --primary-light: #1a9ba8;
            --primary-dark: #0d5a62;
            --secondary: #06d6d0;
            --accent: #ff6b35;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --dark: #1a1a1a;
            --light: #f8fafb;
            --lighter: #f0f4f6;
            --gray: #6c757d;
            --gray-light: #e9ecef;
            --white: #ffffff;
            --shadow-xs: 0 1px 2px rgba(16, 122, 132, 0.05);
            --shadow-sm: 0 2px 4px rgba(16, 122, 132, 0.1);
            --shadow-md: 0 8px 16px rgba(16, 122, 132, 0.12);
            --shadow-lg: 0 16px 32px rgba(16, 122, 132, 0.15);
            --shadow-xl: 0 24px 48px rgba(16, 122, 132, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background-color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ==================== HEADER ==================== */
        header {
            background: linear-gradient(135deg, var(--white) 0%, rgba(248, 250, 251, 0.5) 100%);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
        }

        .logo:hover {
            transform: scale(1.05);
            color: var(--primary-light);
        }

        .logo i {
            font-size: 1.8rem;
            color: var(--secondary);
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 0.95rem;
            position: relative;
            transition: var(--transition);
            padding-bottom: 0.5rem;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--dark);
            transition: var(--transition);
            padding: 0.5rem;
        }

        .icon-btn:hover {
            color: var(--primary);
            transform: scale(1.15);
        }

        /* ==================== BREADCRUMB ==================== */
        .breadcrumb-section {
            background: var(--white);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--gray-light);
        }

        .breadcrumb {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .breadcrumb a:hover {
            color: var(--primary-dark);
        }

        /* ==================== HERO SECTION ==================== */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: var(--white);
            padding: 6rem 2rem;
            position: relative;
            overflow: hidden;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -200px;
            right: -200px;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(6, 214, 208, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -150px;
            left: -150px;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 10s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(5deg); }
        }

        .hero-content {
            max-width: 800px;
            text-align: center;
            position: relative;
            z-index: 2;
            animation: slideUp 0.8s ease-out;
        }

        .hero-content h1 {
            font-family: 'Merriweather', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.1;
            letter-spacing: -1px;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            line-height: 1.8;
            font-weight: 300;
        }

        @keyframes slideUp {
            from { transform: translateY(40px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: var(--secondary);
            color: var(--dark);
        }

        .btn-primary:hover {
            background: #05c9c2;
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(6, 214, 208, 0.35);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary);
            transform: translateY(-3px);
        }

        /* ==================== MISSION VISION VALUES ==================== */
        .mission-section {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-family: 'Merriweather', serif;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
            letter-spacing: -0.5px;
        }

        .section-header p {
            font-size: 1.05rem;
            color: var(--gray);
            font-weight: 300;
            max-width: 500px;
            margin: 0 auto;
        }

        .mission-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
        }

        .mission-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
        }

        .mission-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            transition: var(--transition);
        }

        .mission-card:hover::before {
            transform: translate(-30px, 30px);
        }

        .mission-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .mission-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .mission-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .mission-card p {
            font-size: 1rem;
            line-height: 1.8;
            opacity: 0.95;
            position: relative;
            z-index: 2;
        }

        /* ==================== STORY SECTION ==================== */
        .story-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--light) 0%, var(--lighter) 100%);
        }

        .story-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .story-image {
            position: relative;
        }

        .story-image-box {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, rgba(16, 122, 132, 0.1) 0%, rgba(6, 214, 208, 0.1) 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(16, 122, 132, 0.2);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .story-image-box i {
            font-size: 8rem;
            color: var(--primary);
            opacity: 0.3;
            animation: bounce 3s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }

        .story-content h3 {
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .story-content p {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .story-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .story-list li {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .story-list i {
            color: var(--secondary);
            font-size: 1.3rem;
        }

        /* ==================== TEAM SECTION ==================== */
        .team-section {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .team-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
        }

        .team-card {
            background: var(--light);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .team-card:hover {
            transform: translateY(-12px);
            box-shadow: var(--shadow-lg);
        }

        .team-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: rgba(255, 255, 255, 0.3);
        }

        .team-info {
            padding: 2rem;
            text-align: center;
        }

        .team-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .team-position {
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .team-bio {
            font-size: 0.9rem;
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .team-social {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .team-social a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .team-social a:hover {
            background: var(--secondary);
            transform: scale(1.2);
        }

        /* ==================== TIMELINE SECTION ==================== */
        .timeline-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--light) 0%, var(--lighter) 100%);
        }

        .timeline-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .timeline {
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
        }

        .timeline-item {
            margin-bottom: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            text-align: right;
        }

        .timeline-item:nth-child(even) .timeline-content {
            order: 2;
        }

        .timeline-dot {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            border: 4px solid var(--white);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            z-index: 10;
            top: 0;
        }

        .timeline-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .timeline-content:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-5px);
        }

        .timeline-year {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .timeline-description {
            font-size: 0.95rem;
            color: var(--gray);
            line-height: 1.7;
        }

        /* ==================== STATS SECTION ==================== */
        .stats-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .stats-section::before {
            content: '';
            position: absolute;
            top: -200px;
            right: -200px;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(6, 214, 208, 0.2) 0%, transparent 70%);
            border-radius: 50%;
        }

        .stats-container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .stats-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .stats-header h2 {
            font-family: 'Merriweather', serif;
            font-size: 2.8rem;
            margin-bottom: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            font-family: 'Merriweather', serif;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.95;
            font-weight: 500;
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        /* ==================== VALUES SECTION ==================== */
        .values-section {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .values-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
        }

        .value-card {
            background: linear-gradient(135deg, #f0f7f8 0%, #e8f3f5 100%);
            padding: 2.5rem;
            border-radius: 12px;
            text-align: center;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .value-card:hover {
            border-color: var(--primary);
            transform: translateY(-8px);
            background: var(--white);
            box-shadow: var(--shadow-lg);
        }

        .value-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }

        .value-card:hover .value-icon {
            transform: scale(1.2) rotate(-10deg);
        }

        .value-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .value-description {
            font-size: 0.95rem;
            color: var(--gray);
            line-height: 1.7;
        }

        /* ==================== CTA SECTION ==================== */
        .cta-section {
            padding: 5rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
            border-radius: 50%;
        }

        .cta-section::after {
            content: '';
            position: absolute;
            bottom: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(6, 214, 208, 0.2) 0%, transparent 70%);
            border-radius: 50%;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .cta-content h2 {
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta-content p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        /* ==================== FOOTER ==================== */
        footer {
            background: var(--dark);
            color: var(--white);
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-column h4 {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: var(--secondary);
        }

        .footer-column p {
            font-size: 0.95rem;
            opacity: 0.8;
            line-height: 1.8;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 0.8rem;
        }

        .footer-column a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .footer-column a:hover {
            color: var(--secondary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: var(--transition);
            font-size: 1.1rem;
        }

        .social-links a:hover {
            background: var(--secondary);
            transform: scale(1.2);
        }

        .footer-bottom {
            text-align: center;
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* ==================== RESPONSIVE ==================== */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .mission-container {
                grid-template-columns: 1fr;
            }

            .story-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .nav-links {
                display: none;
            }

            .timeline {
                padding: 0 2rem;
            }

            .timeline::before {
                left: 0;
            }

            .timeline-item {
                grid-template-columns: 1fr;
                gap: 0;
            }

            .timeline-item:nth-child(odd) .timeline-content,
            .timeline-item:nth-child(even) .timeline-content {
                text-align: left;
                order: initial;
            }

            .timeline-dot {
                left: -5px;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 2rem;
            }

            .stat-number {
                font-size: 2rem;
            }

            .team-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ==================== ANIMATIONS ==================== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* ==================== UTILITY CLASSES ==================== */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .text-center {
            text-align: center;
        }

        .mt-5 { margin-top: 3rem; }
        .mb-5 { margin-bottom: 3rem; }
    </style>
</head>
<body>

<!-- ==================== HEADER ==================== -->
<header>
    <div class="header-container">
        <a href="/" class="logo">
            <i class="fas fa-pills"></i>
            MediVault
        </a>

        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="nav-actions">
            <button class="icon-btn">
                <i class="fas fa-search"></i>
            </button>
            <button class="icon-btn">
                <i class="fas fa-heart"></i>
            </button>
            <button class="icon-btn">
                <i class="fas fa-shopping-cart"></i>
            </button>
        </div>
    </div>
</header>

<!-- ==================== BREADCRUMB ==================== -->
<section class="breadcrumb-section">
    <div class="breadcrumb">
        <a href="/">Home</a>
        <span style="color: var(--gray-light);"><i class="fas fa-chevron-right"></i></span>
        <span style="color: var(--gray);">About Us</span>
    </div>
</section>

<!-- ==================== HERO SECTION ==================== -->
<section class="hero">
    <div class="hero-content">
        <h1>Our Journey in Healthcare Excellence</h1>
        <p>Dedicated to bringing trusted Market services and quality products to your doorstep since 2015</p>
        <div class="hero-buttons">
            <a href="/shop" class="btn btn-primary">
                <i class="fas fa-shopping-bag"></i> Explore Products
            </a>
            <a href="#contact" class="btn btn-secondary">
                <i class="fas fa-envelope"></i> Get In Touch
            </a>
        </div>
    </div>
</section>

<!-- ==================== MISSION VISION VALUES ==================== -->
<section class="mission-section">
    <div class="section-header">
        <h2>Our Mission, Vision & Commitment</h2>
        <p>What drives us to serve you better every single day</p>
    </div>

    <div class="mission-container">
        <div class="mission-card">
            <div class="mission-icon">
                <i class="fas fa-bullseye"></i>
            </div>
            <h3>Our Mission</h3>
            <p>To provide accessible, affordable, and authentic pharmaceutical products that enhance health and wellness, while maintaining the highest standards of service excellence and customer care in the digital Market landscape.</p>
        </div>

        <div class="mission-card">
            <div class="mission-icon">
                <i class="fas fa-binoculars"></i>
            </div>
            <h3>Our Vision</h3>
            <p>To be the most trusted and innovative online Market platform that revolutionizes how people access healthcare, making quality medications and wellness products available to everyone, everywhere, anytime.</p>
        </div>

        <div class="mission-card">
            <div class="mission-icon">
                <i class="fas fa-handshake"></i>
            </div>
            <h3>Our Commitment</h3>
            <p>We are committed to integrity, quality, and customer satisfaction. Every product is verified, every transaction is secure, and every customer interaction is guided by our unwavering dedication to healthcare excellence.</p>
        </div>
    </div>
</section>

<!-- ==================== STORY SECTION ==================== -->
<section class="story-section">
    <div class="story-container">
        <div class="story-image">
            <div class="story-image-box">
                <i class="fas fa-hospital"></i>
            </div>
        </div>

        <div class="story-content">
            <h3>Our Incredible Story</h3>
            <p>MediVault was founded in 2015 by a group of healthcare professionals who envisioned making quality products accessible to everyone. What started as a small initiative has grown into a trusted platform serving hundreds of thousands of customers across the nation.</p>

            <p>We believe that healthcare should be convenient, affordable, and reliable. Our journey has been driven by the mission to eliminate barriers between patients and the medications they need, backed by expert guidance and customer care.</p>

            <ul class="story-list">
                <li><i class="fas fa-check-circle"></i>Over 500,000 satisfied customers</li>
                <li><i class="fas fa-check-circle"></i>More than 10,000 authentic products</li>
                <li><i class="fas fa-check-circle"></i>Licensed pharmacists for consultation</li>
                <li><i class="fas fa-check-circle"></i>Fast and secure delivery nationwide</li>
                <li><i class="fas fa-check-circle"></i>24/7 customer support team</li>
                <li><i class="fas fa-check-circle"></i>ISO certified operations</li>
            </ul>

            <a href="/shop" class="btn btn-primary" style="background: var(--primary);">
                <i class="fas fa-arrow-right"></i> Start Shopping
            </a>
        </div>
    </div>
</section>

<!-- ==================== STATS SECTION ==================== -->
<section class="stats-section">
    <div class="stats-container">
        <div class="stats-header">
            <h2>By The Numbers</h2>
            <p>Our impact on healthcare across the nation</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">500K+</div>
                <div class="stat-label">Satisfied Customers</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-number">10K+</div>
                <div class="stat-label">Products Available</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div class="stat-number">2M+</div>
                <div class="stat-label">Orders Delivered</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-number">4.8/5</div>
                <div class="stat-label">Average Rating</div>
            </div>
        </div>
    </div>
</section>

<!-- ==================== VALUES SECTION ==================== -->
<section class="values-section">
    <div class="section-header">
        <h2>Core Values That Drive Us</h2>
        <p>The principles we stand for every day</p>
    </div>

    <div class="values-container">
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3 class="value-title">Trust & Safety</h3>
                <p class="value-description">We prioritize your safety with verified products, secure transactions, and complete transparency in all our operations.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3 class="value-title">Customer Care</h3>
                <p class="value-description">Your wellbeing is our priority. We provide expert guidance and support at every step of your healthcare journey.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3 class="value-title">Innovation</h3>
                <p class="value-description">We continuously improve our services and technology to make healthcare more accessible and convenient for everyone.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3 class="value-title">Integrity</h3>
                <p class="value-description">We maintain the highest ethical standards and transparency in all our business practices and customer interactions.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3 class="value-title">Accessibility</h3>
                <p class="value-description">Making quality healthcare affordable and available to people across all regions, regardless of background or location.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3 class="value-title">Sustainability</h3>
                <p class="value-description">We are committed to environmentally responsible operations and sustainable practices in all our processes.</p>
            </div>
        </div>
    </div>
</section>

<!-- ==================== TIMELINE SECTION ==================== -->
<section class="timeline-section">
    <div class="section-header">
        <h2>Our Milestone Journey</h2>
        <p>Celebrating years of growth and excellence</p>
    </div>

    <div class="timeline-container">
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2015</div>
                    <div class="timeline-title">Foundation Year</div>
                    <div class="timeline-description">MediVault was founded with a mission to revolutionize Market services in India. Started with a small team of healthcare professionals.</div>
                </div>
                <div class="timeline-dot">
                    <i class="fas fa-rocket"></i>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2017</div>
                    <div class="timeline-title">Expansion Phase</div>
                    <div class="timeline-description">Expanded operations to 10 states. Reached 50,000 customers. Introduced mobile app for seamless ordering experience.</div>
                </div>
                <div class="timeline-dot">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-title">National Reach</div>
                    <div class="timeline-description">Achieved nationwide presence. Served 200,000+ customers. Launched 24/7 customer support and expert pharmacist consultation.</div>
                </div>
                <div class="timeline-dot">
                    <i class="fas fa-globe"></i>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-title">Healthcare Excellence</div>
                    <div class="timeline-description">Certified ISO operations. Surpassed 350,000 customers. Enhanced product range to 8,000+ authentic products and supplements.</div>
                </div>
                <div class="timeline-dot">
                    <i class="fas fa-certificate"></i>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-title">Market Leadership</div>
                    <div class="timeline-description">Became a trusted name in online Market. Delivered 1.5M+ orders. Maintained 4.8/5 customer satisfaction rating.</div>
                </div>
                <div class="timeline-dot">
                    <i class="fas fa-crown"></i>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-title">Future Vision</div>
                    <div class="timeline-description">Serving 500,000+ customers. Expanded to 10,000+ products. Leading innovation in digital healthcare solutions.</div>
                </div>
                <div class="timeline-dot">
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==================== TEAM SECTION ==================== -->
<section class="team-section">
    <div class="section-header">
        <h2>Meet Our Dedicated Team</h2>
        <p>Healthcare professionals committed to your wellness</p>
    </div>

    <div class="team-container">
        <div class="team-grid">
            <div class="team-card">
                <div class="team-image">
                    <i class="fas fa-user-md"></i>
                </div>
                <div class="team-info">
                    <div class="team-name">Dr. Rajesh Kumar</div>
                    <div class="team-position">Founder & Chief Pharmacist</div>
                    <div class="team-bio">With 20+ years in pharmaceutical healthcare, Dr. Kumar leads our vision to make quality products accessible to all.</div>
                    <div class="team-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <div class="team-image">
                    <i class="fas fa-user-nurse"></i>
                </div>
                <div class="team-info">
                    <div class="team-name">Ms. Priya Sharma</div>
                    <div class="team-position">Head of Operations</div>
                    <div class="team-bio">Priya ensures seamless operations and delivery excellence. Her passion for customer service drives our success.</div>
                    <div class="team-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <div class="team-image">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="team-info">
                    <div class="team-name">Mr. Arjun Verma</div>
                    <div class="team-position">Chief Technology Officer</div>
                    <div class="team-bio">Arjun's innovative tech solutions ensure our platform is secure, fast, and user-friendly for all customers.</div>
                    <div class="team-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <div class="team-image">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="team-info">
                    <div class="team-name">Dr. Neha Gupta</div>
                    <div class="team-position">Healthcare Consultant</div>
                    <div class="team-bio">Dr. Gupta guides our product selection ensuring quality and authenticity in every product we offer.</div>
                    <div class="team-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <div class="team-image">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="team-info">
                    <div class="team-name">Mr. Vikram Singh</div>
                    <div class="team-position">Customer Experience Lead</div>
                    <div class="team-bio">Vikram leads our customer support team ensuring every customer receives the best service possible.</div>
                    <div class="team-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <div class="team-image">
                    <i class="fas fa-user-secret"></i>
                </div>
                <div class="team-info">
                    <div class="team-name">Ms. Anjali Nair</div>
                    <div class="team-position">Compliance & Quality Officer</div>
                    <div class="team-bio">Anjali ensures we meet all regulatory standards and maintain the highest quality in every operation.</div>
                    <div class="team-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==================== CTA SECTION ==================== -->
<section class="cta-section" id="contact">
    <div class="cta-content">
        <h2>Ready to Experience Better Healthcare?</h2>
        <p>Join thousands of satisfied customers who trust MediVault for their Market needs. Start your wellness journey with us today.</p>
        <div class="hero-buttons">
            <a href="/shop" class="btn btn-primary">
                <i class="fas fa-shopping-bag"></i> Shop Now
            </a>
            <a href="mailto:support@medivault.com" class="btn btn-secondary">
                <i class="fas fa-envelope"></i> Contact Us
            </a>
        </div>
    </div>
</section>

<!-- ==================== FOOTER ==================== -->
<footer>
    <div class="footer-content">
        <div class="footer-column">
            <h4>About MediVault</h4>
            <p>Your trusted online Market providing authentic products and health products with expert guidance and doorstep delivery. We're committed to making healthcare accessible to everyone.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/shop">Shop Products</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Customer Service</h4>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Shipping Info</a></li>
                <li><a href="#">Returns & Refunds</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Bulk Orders</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Contact Information</h4>
            <ul>
                <li><strong><i class="fas fa-phone"></i> +1 (555) 123-4567</strong></li>
                <li><strong><i class="fas fa-envelope"></i> support@medivault.com</strong></li>
                <li><i class="fas fa-map-marker-alt"></i> 123 Health Street, Medical City, MC 12345</li>
                <li style="margin-top: 1rem;"><strong>Hours:</strong></li>
                <li>Mon-Fri: 9:00 AM - 6:00 PM</li>
                <li>Sat: 10:00 AM - 4:00 PM</li>
                <li>Sun: Closed</li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 MediVault. All rights reserved. | <a href="#" style="color: var(--secondary);">Privacy Policy</a> | <a href="#" style="color: var(--secondary);">Terms of Service</a></p>
    </div>
</footer>

<script>
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Fade-in animation on scroll
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -100px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in-up');
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    document.querySelectorAll('.value-card, .team-card, .timeline-content').forEach(el => {
        observer.observe(el);
    });
</script>

</body>
</html>

@endsection

















































controller

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Log;

class AboutController extends Controller
{
    /**
     * Display the About Us page
     */
    public function index()
    {
        try {
            // Get cached statistics or retrieve fresh data
            $stats = Cache::remember('about_stats', 3600, function () {
                return $this->getCompanyStats();
            });

            // Get team members
            $team = $this->getTeamMembers();

            // Get company timeline
            $timeline = $this->getCompanyTimeline();

            // Get company values
            $values = $this->getCompanyValues();

            // Get testimonials
            $testimonials = Cache::remember('company_testimonials', 3600, function () {
                return $this->getTestimonials();
            });

            return view('about', [
                'stats' => $stats,
                'team' => $team,
                'timeline' => $timeline,
                'values' => $values,
                'testimonials' => $testimonials,
            ]);

        } catch (\Exception $e) {
            Log::error('About Page Error: ' . $e->getMessage());
            return redirect()->back()->with('error', 'Unable to load about page');
        }
    }

    /**
     * Get company statistics
     */
    private function getCompanyStats()
    {
        return [
            [
                'icon' => 'fas fa-users',
                'number' => '500K+',
                'label' => 'Satisfied Customers',
                'description' => 'Trusted by over 500,000 happy customers nationwide'
            ],
            [
                'icon' => 'fas fa-box',
                'number' => '10K+',
                'label' => 'Products Available',
                'description' => 'Authentic products and health products'
            ],
            [
                'icon' => 'fas fa-shipping-fast',
                'number' => '2M+',
                'label' => 'Orders Delivered',
                'description' => 'Fast and secure delivery service'
            ],
            [
                'icon' => 'fas fa-star',
                'number' => '4.8/5',
                'label' => 'Average Rating',
                'description' => 'Excellent customer satisfaction'
            ]
        ];
    }

    /**
     * Get team members
     */
    private function getTeamMembers()
    {
        return [
            [
                'id' => 1,
                'name' => 'Dr. Rajesh Kumar',
                'position' => 'Founder & Chief Pharmacist',
                'bio' => 'With 20+ years in pharmaceutical healthcare, Dr. Kumar leads our vision to make quality products accessible to all.',
                'image' => '/images/team/rajesh.jpg',
                'icon' => 'fas fa-user-md',
                'social' => [
                    'linkedin' => 'https://linkedin.com',
                    'twitter' => 'https://twitter.com',
                    'facebook' => 'https://facebook.com'
                ]
            ],
            [
                'id' => 2,
                'name' => 'Ms. Priya Sharma',
                'position' => 'Head of Operations',
                'bio' => 'Priya ensures seamless operations and delivery excellence. Her passion for customer service drives our success.',
                'image' => '/images/team/priya.jpg',
                'icon' => 'fas fa-user-nurse',
                'social' => [
                    'linkedin' => 'https://linkedin.com',
                    'twitter' => 'https://twitter.com',
                    'facebook' => 'https://facebook.com'
                ]
            ],
            [
                'id' => 3,
                'name' => 'Mr. Arjun Verma',
                'position' => 'Chief Technology Officer',
                'bio' => 'Arjun\'s innovative tech solutions ensure our platform is secure, fast, and user-friendly for all customers.',
                'image' => '/images/team/arjun.jpg',
                'icon' => 'fas fa-user-tie',
                'social' => [
                    'linkedin' => 'https://linkedin.com',
                    'twitter' => 'https://twitter.com',
                    'facebook' => 'https://facebook.com'
                ]
            ],
            [
                'id' => 4,
                'name' => 'Dr. Neha Gupta',
                'position' => 'Healthcare Consultant',
                'bio' => 'Dr. Gupta guides our product selection ensuring quality and authenticity in every product we offer.',
                'image' => '/images/team/neha.jpg',
                'icon' => 'fas fa-user-clock',
                'social' => [
                    'linkedin' => 'https://linkedin.com',
                    'twitter' => 'https://twitter.com',
                    'facebook' => 'https://facebook.com'
                ]
            ],
            [
                'id' => 5,
                'name' => 'Mr. Vikram Singh',
                'position' => 'Customer Experience Lead',
                'bio' => 'Vikram leads our customer support team ensuring every customer receives the best service possible.',
                'image' => '/images/team/vikram.jpg',
                'icon' => 'fas fa-user-graduate',
                'social' => [
                    'linkedin' => 'https://linkedin.com',
                    'twitter' => 'https://twitter.com',
                    'facebook' => 'https://facebook.com'
                ]
            ],
            [
                'id' => 6,
                'name' => 'Ms. Anjali Nair',
                'position' => 'Compliance & Quality Officer',
                'bio' => 'Anjali ensures we meet all regulatory standards and maintain the highest quality in every operation.',
                'image' => '/images/team/anjali.jpg',
                'icon' => 'fas fa-user-secret',
                'social' => [
                    'linkedin' => 'https://linkedin.com',
                    'twitter' => 'https://twitter.com',
                    'facebook' => 'https://facebook.com'
                ]
            ]
        ];
    }

    /**
     * Get company timeline
     */
    private function getCompanyTimeline()
    {
        return [
            [
                'year' => 2015,
                'title' => 'Foundation Year',
                'description' => 'MediVault was founded with a mission to revolutionize Market services in India. Started with a small team of healthcare professionals.',
                'icon' => 'fas fa-rocket',
                'achievements' => ['Company founded', 'First team assembled', 'Business model validated']
            ],
            [
                'year' => 2017,
                'title' => 'Expansion Phase',
                'description' => 'Expanded operations to 10 states. Reached 50,000 customers. Introduced mobile app for seamless ordering experience.',
                'icon' => 'fas fa-chart-line',
                'achievements' => ['Multi-state expansion', '50K customers reached', 'Mobile app launched']
            ],
            [
                'year' => 2019,
                'title' => 'National Reach',
                'description' => 'Achieved nationwide presence. Served 200,000+ customers. Launched 24/7 customer support and expert pharmacist consultation.',
                'icon' => 'fas fa-globe',
                'achievements' => ['Nationwide presence', '200K+ customers', '24/7 support launched']
            ],
            [
                'year' => 2021,
                'title' => 'Healthcare Excellence',
                'description' => 'Certified ISO operations. Surpassed 350,000 customers. Enhanced product range to 8,000+ authentic products and supplements.',
                'icon' => 'fas fa-certificate',
                'achievements' => ['ISO certification', '350K customers', '8K products']
            ],
            [
                'year' => 2023,
                'title' => 'Market Leadership',
                'description' => 'Became a trusted name in online Market. Delivered 1.5M+ orders. Maintained 4.8/5 customer satisfaction rating.',
                'icon' => 'fas fa-crown',
                'achievements' => ['Market leader', '1.5M orders', '4.8/5 rating']
            ],
            [
                'year' => 2024,
                'title' => 'Future Vision',
                'description' => 'Serving 500,000+ customers. Expanded to 10,000+ products. Leading innovation in digital healthcare solutions.',
                'icon' => 'fas fa-star',
                'achievements' => ['500K customers', '10K+ products', 'Innovation leader']
            ]
        ];
    }

    /**
     * Get company values
     */
    private function getCompanyValues()
    {
        return [
            [
                'icon' => 'fas fa-shield-alt',
                'title' => 'Trust & Safety',
                'description' => 'We prioritize your safety with verified products, secure transactions, and complete transparency in all our operations.'
            ],
            [
                'icon' => 'fas fa-heart',
                'title' => 'Customer Care',
                'description' => 'Your wellbeing is our priority. We provide expert guidance and support at every step of your healthcare journey.'
            ],
            [
                'icon' => 'fas fa-lightbulb',
                'title' => 'Innovation',
                'description' => 'We continuously improve our services and technology to make healthcare more accessible and convenient for everyone.'
            ],
            [
                'icon' => 'fas fa-handshake',
                'title' => 'Integrity',
                'description' => 'We maintain the highest ethical standards and transparency in all our business practices and customer interactions.'
            ],
            [
                'icon' => 'fas fa-globe',
                'title' => 'Accessibility',
                'description' => 'Making quality healthcare affordable and available to people across all regions, regardless of background or location.'
            ],
            [
                'icon' => 'fas fa-leaf',
                'title' => 'Sustainability',
                'description' => 'We are committed to environmentally responsible operations and sustainable practices in all our processes.'
            ]
        ];
    }

    /**
     * Get customer testimonials
     */
    private function getTestimonials()
    {
        return [
            [
                'name' => 'Rajesh Kumar',
                'location' => 'Delhi',
                'rating' => 5,
                'text' => 'MediVault has been a game-changer for my family. Quick delivery, authentic products, and exceptional customer service. Highly recommended!',
                'avatar' => 'RK',
                'verified' => true
            ],
            [
                'name' => 'Priya Sharma',
                'location' => 'Mumbai',
                'rating' => 5,
                'text' => 'I trust MediVault completely. The pharmacist consultation is incredibly helpful, and I always receive genuine products on time.',
                'avatar' => 'PS',
                'verified' => true
            ],
            [
                'name' => 'Arjun Singh',
                'location' => 'Bangalore',
                'rating' => 5,
                'text' => 'Best online Market I\'ve used. Easy ordering, fast delivery, and great prices. Customer support is always helpful and responsive.',
                'avatar' => 'AS',
                'verified' => true
            ],
            [
                'name' => 'Neha Patel',
                'location' => 'Pune',
                'rating' => 5,
                'text' => 'Excellent experience from start to finish. The app is user-friendly, and the products are always authentic. Very satisfied!',
                'avatar' => 'NP',
                'verified' => true
            ]
        ];
    }

    /**
     * Get company information via API
     */
    public function getCompanyInfo()
    {
        try {
            $info = [
                'name' => 'MediVault',
                'founded' => 2015,
                'description' => 'Your trusted online Market providing authentic products and health products with expert guidance and doorstep delivery.',
                'mission' => 'To provide accessible, affordable, and authentic pharmaceutical products that enhance health and wellness.',
                'vision' => 'To be the most trusted and innovative online Market platform in the nation.',
                'headquarters' => '123 Health Street, Medical City, MC 12345',
                'phone' => '+1 (555) 123-4567',
                'email' => 'support@medivault.com',
            ];

            return response()->json([
                'success' => true,
                'data' => $info
            ]);

        } catch (\Exception $e) {
            Log::error('Get Company Info Error: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'Error fetching company information'
            ], 500);
        }
    }

    /**
     * Get statistics via API
     */
    public function getStats()
    {
        try {
            $stats = $this->getCompanyStats();
            return response()->json([
                'success' => true,
                'stats' => $stats
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching statistics'
            ], 500);
        }
    }

    /**
     * Get team members via API
     */
    public function getTeam()
    {
        try {
            $team = $this->getTeamMembers();
            return response()->json([
                'success' => true,
                'team' => $team
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching team information'
            ], 500);
        }
    }

    /**
     * Get timeline via API
     */
    public function getTimeline()
    {
        try {
            $timeline = $this->getCompanyTimeline();
            return response()->json([
                'success' => true,
                'timeline' => $timeline
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching timeline'
            ], 500);
        }
    }

    /**
     * Get values via API
     */
    public function getValues()
    {
        try {
            $values = $this->getCompanyValues();
            return response()->json([
                'success' => true,
                'values' => $values
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching company values'
            ], 500);
        }
    }

    /**
     * Submit contact form
     */
    public function submitContact(Request $request)
    {
        try {
            $validated = $request->validate([
                'name' => 'required|string|max:100',
                'email' => 'required|email|max:100',
                'subject' => 'required|string|max:200',
                'message' => 'required|string|max:2000',
                'phone' => 'nullable|string|max:15'
            ]);

            Log::info('Contact Form Submission', [
                'name' => $validated['name'],
                'email' => $validated['email'],
                'subject' => $validated['subject'],
            ]);

            return response()->json([
                'success' => true,
                'message' => 'Thank you for your message. We will get back to you shortly!'
            ]);

        } catch (\Illuminate\Validation\ValidationException $e) {
            return response()->json([
                'success' => false,
                'errors' => $e->errors()
            ], 422);
        } catch (\Exception $e) {
            Log::error('Contact Form Error: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'Error submitting contact form'
            ], 500);
        }
    }

    /**
     * Subscribe to newsletter
     */
    public function subscribeNewsletter(Request $request)
    {
        try {
            $validated = $request->validate([
                'email' => 'required|email|max:100'
            ]);

            Log::info('Newsletter Subscription', [
                'email' => $validated['email']
            ]);

            return response()->json([
                'success' => true,
                'message' => 'Successfully subscribed to our newsletter!'
            ]);

        } catch (\Illuminate\Validation\ValidationException $e) {
            return response()->json([
                'success' => false,
                'errors' => $e->errors()
            ], 422);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error subscribing to newsletter'
            ], 500);
        }
    }

    /**
     * Get certifications
     */
    public function getCertifications()
    {
        try {
            $certifications = [
                [
                    'name' => 'ISO 9001:2015',
                    'description' => 'Quality Management System Certification',
                    'year' => 2021
                ],
                [
                    'name' => 'ISO 27001:2013',
                    'description' => 'Information Security Management Certification',
                    'year' => 2022
                ],
                [
                    'name' => 'NPTA License',
                    'description' => 'National Pharmaceutical Trade Association License',
                    'year' => 2015
                ]
            ];

            return response()->json([
                'success' => true,
                'certifications' => $certifications
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching certifications'
            ], 500);
        }
    }
}



About us setup guide · MDCopy================================================================================
ABOUT US PAGE - COMPLETE SETUP GUIDE
📄 FILES INCLUDED:

about.blade.php         - Stunning About Us page frontend
AboutController.php     - Backend controller for About Us functionality
Routes configuration   - All necessary routes

================================================================================
INSTALLATION STEPS:
1️⃣ COPY FILES TO YOUR PROJECT:
a) Copy about.blade.php → resources/views/about.blade.php
b) Copy AboutController.php → app/Http/Controllers/AboutController.php
2️⃣ ADD ROUTES TO routes/web.php:
Add this code to your routes/web.php file:
use App\Http\Controllers\AboutController;
// About Us routes
Route::get('/about', [AboutController::class, 'index'])->name('about.index');
// API endpoints for About Us content
Route::get('/api/about/info', [AboutController::class, 'getCompanyInfo'])->name('about.info');
Route::get('/api/about/stats', [AboutController::class, 'getStats'])->name('about.stats');
Route::get('/api/about/team', [AboutController::class, 'getTeam'])->name('about.team');
Route::get('/api/about/timeline', [AboutController::class, 'getTimeline'])->name('about.timeline');
Route::get('/api/about/values', [AboutController::class, 'getValues'])->name('about.values');
Route::get('/api/about/certifications', [AboutController::class, 'getCertifications'])->name('about.certifications');
// Contact and subscription
Route::post('/api/about/contact', [AboutController::class, 'submitContact'])->name('about.contact');
Route::post('/api/about/subscribe', [AboutController::class, 'subscribeNewsletter'])->name('about.subscribe');
3️⃣ UPDATE YOUR LAYOUT:
Make sure your header and footer match the design. Update the logo link to point to:
<a href="/" class="logo">
<i class="fas fa-pills"></i>
MediVault
</a>
Update navigation links to include About:
   <li><a href="/about">About Us</a></li>
================================================================================
FEATURES INCLUDED:
✨ HERO SECTION:

Eye-catching gradient background (#E8722A)
Compelling headline and tagline
Call-to-action buttons
Smooth animations

✨ MISSION/VISION/COMMITMENT CARDS:

Three beautiful gradient cards
Hover effects with transforms
Clear messaging of company values

✨ COMPANY STORY SECTION:

Historical overview with icon
Key achievements listed
Professional typography
Shop button for conversion

✨ STATISTICS SECTION:

4 impressive metrics displayed
Animated counters (via JS)
Full-width background
Teal theme with cyan accents

✨ CORE VALUES SECTION:

6 company values displayed
Icon + title + description format
Hover animations
Responsive grid layout

✨ TIMELINE SECTION:

Interactive company milestone timeline
Vertical line with dots
Year-by-year achievements
Hover card effects

✨ TEAM SECTION:

6 team member cards
Professional layout
Social media links
Position and bio information
Icon placeholders for images

✨ CALL-TO-ACTION SECTION:

Engaging message
Primary and secondary buttons
Gradient background

✨ FOOTER:

Complete footer with company info
Quick links
Customer service links
Contact information
Social media links

================================================================================
CUSTOMIZATION GUIDE:

PRIMARY COLOR (#E8722A):

Change --primary variable in <style> tag
Update gradients as needed
Affects all buttons and primary elements


COMPANY INFORMATION:

Update mission/vision in mission-card sections
Edit company story text
Change contact information in footer


TEAM MEMBERS:

Edit names, positions, and bios in about.blade.php
Change icons (FontAwesome icons)
Update social media links
Add image URLs when available


TIMELINE:

Add/remove timeline items
Update years and descriptions
Change icons for each milestone


STATISTICS:

Update numbers and labels
Change icons
Modify descriptions


VALUES:

Edit value cards
Change icons
Update descriptions


FOOTER:

Update company address
Change contact details
Update social media URLs
Modify footer links



================================================================================
DATABASE INTEGRATION (Optional):
If you want to store team members, testimonials, or other content in the database:

Create migrations:
php artisan make:model TeamMember -m
php artisan make:model Testimonial -m
Models to create:
// app/Models/TeamMember.php
class TeamMember extends Model {
protected $fillable = ['name', 'position', 'bio', 'image_url', 'email'];
}
// app/Models/Testimonial.php
class Testimonial extends Model {
protected $fillable = ['name', 'location', 'rating', 'text', 'verified'];
}
Update controller to fetch from database:
private function getTeamMembers() {
return TeamMember::where('active', true)->get();
}
Run migrations:
php artisan migrate

================================================================================
STYLING CUSTOMIZATION:
Key CSS Classes to Modify:
.hero {
/* Hero section styling */
background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
}
.mission-card {
/* Mission/Vision/Commitment cards */
background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
}
.timeline::before {
/* Timeline vertical line */
background: linear-gradient(to bottom, var(--primary), var(--secondary));
}
.btn-primary {
/* Primary button styling */
background: var(--secondary);
color: var(--dark);
}
/* Animation classes */
.fade-in-up {
animation: fadeInUp 0.6s ease-out;
}
================================================================================
JAVASCRIPT FUNCTIONALITY:
Included Features:

Smooth Scrolling:

Click anchor links to smoothly scroll to sections
Anchor links for all main sections


Fade-in Animation on Scroll:

Cards fade in as they become visible
Uses Intersection Observer API
Compatible with modern browsers


Responsive Mobile Menu:

Header navigation hides on mobile
Search and action buttons responsive
Touch-friendly interface



================================================================================
RESPONSIVE BREAKPOINTS:
Mobile (max-width: 768px):

Single column layouts
Simplified grid layouts
Adjusted font sizes
Hidden navigation on smaller screens
Optimized spacing and padding

Tablet (768px - 1024px):

2-column grids
Adjusted typography
Optimized images

Desktop (1024px+):

Full-featured layouts
Multi-column grids
Complete navigation

================================================================================
COLOR SCHEME:
Primary Colors:
--primary: #E8722A (Teal - main brand color)
--primary-light: #1a9ba8
--primary-dark: #0d5a62
--secondary: #06d6d0 (Cyan - accents)
Utility Colors:
--dark: #1a1a1a (Text)
--light: #f8fafb (Light background)
--gray: #6c757d (Secondary text)
--white: #ffffff
Status Colors:
--success: #2ecc71 (Green)
--warning: #f39c12 (Yellow)
--danger: #e74c3c (Red)
================================================================================
API ENDPOINTS:
GET /about                          - Display About Us page
GET /api/about/info                 - Company information
GET /api/about/stats                - Company statistics
GET /api/about/team                 - Team members
GET /api/about/timeline             - Company timeline
GET /api/about/values               - Company values
GET /api/about/certifications       - Certifications
POST /api/about/contact             - Submit contact form
POST /api/about/subscribe           - Newsletter subscription
================================================================================
FONTS USED:
Headings:
font-family: 'Merriweather', serif
Elegant, professional serif font
Body Text:
font-family: 'Poppins', sans-serif
Modern, clean sans-serif font
Icons:
FontAwesome 6.5.1 (free icons)
================================================================================
ANIMATION DETAILS:
Hero Content:

slideDown (header)
slideUp (hero text and buttons)
float (background circles)
bounce (hero image icon)

Cards & Sections:

Transform on hover (translateY -8px to -10px)
Shadow changes on hover
Color transitions
Icon scale and rotate effects

Timeline:

Dot styling with gradients
Card hover effects
Staggered layout

Team Cards:

Lift effect on hover
Shadow enhancement
Icon animations

================================================================================
PERFORMANCE OPTIMIZATION:

Caching:

Statistics cached for 1 hour
Testimonials cached for 1 hour
Use Redis for production


Images:

Use WebP format when available
Lazy load images on scroll
Optimize image sizes


CSS:

Minified CSS in production
Use CSS variables for consistency
Utilize CSS animations (GPU accelerated)


JavaScript:

Minimal JS usage
Intersection Observer for animations
Event delegation for click handlers



================================================================================
NEXT STEPS:

Add team member images
Integrate testimonials from database
Set up contact form email notifications
Implement newsletter subscription
Add blog/news section
Create press release management
Add team member detail pages
Integrate with CRM for leads

================================================================================
TROUBLESHOOTING:
Issue: Styles not applying
→ Clear cache: php artisan cache:clear
→ Recompile assets if using Mix
→ Check CSS is properly loaded
Issue: Animations too slow
→ Reduce animation-duration in CSS
→ Check browser performance
→ Use transform instead of top/left
Issue: Images not showing
→ Verify image paths in blade
→ Run: php artisan storage:link
→ Check storage permissions
Issue: Mobile responsive issues
→ Check viewport meta tag
→ Test in Chrome DevTools
→ Verify breakpoints in CSS
================================================================================
SUPPORT INFORMATION:
Contact Details (Update as needed):
Phone: +1 (555) 123-4567
Email: support@medivault.com
Address: 123 Health Street, Medical City, MC 12345
Hours: Mon-Fri 9AM-6PM, Sat 10AM-4PM
Social Media:
Facebook: https://facebook.com/medivault
Twitter: https://twitter.com/medivault
Instagram: https://instagram.com/medivault
LinkedIn: https://linkedin.com/company/medivault
================================================================================
Created with ❤️ for your Market business!
Enjoy your amazing About Us page!